<!doctype html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <title>Inmobiliaria Propiedades</title>
    <meta name="description" content="Examen Práctico: Software Engineer">
    <meta name="author" content="Propiedades.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.grey-light_green.min.css">
    <link rel="shortcut icon"
          href="https://propiedades.com/assets/a9bb06a661c1abef8d11b75226dbeece315ce6a7/margarita/img/favicon.ico"
          type="image/x-icon">
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Examen Práctico: Software Engineer - Propiedades.com -</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Mis propiedades</a>
                <a class="mdl-navigation__link" href="">Nueva Propiedad</a>
                <a class="mdl-navigation__link" href="">Salir</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Mis Propiedades</a>
            <a class="mdl-navigation__link" href="">Nueva Propiedad</a>
            <a class="mdl-navigation__link" href="">Salir</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content mdl-grid"></div>
    </main>
</div>
<script type="text/javascript" src="js/material.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/md5.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>

</html>
